cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           shoenfield
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/piotr-lewandowski/shoenfield-machine-interpreter#readme>
homepage:       https://github.com/piotr-lewandowski/shoenfield-machine-interpreter#readme
bug-reports:    https://github.com/piotr-lewandowski/shoenfield-machine-interpreter/issues
author:         Piotr Lewandowski
maintainer:     Piotr Lewandowski
copyright:      2023 Piotr Lewandowski
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/piotr-lewandowski/shoenfield-machine-interpreter

library
  exposed-modules:
      Instructions
      Parser
      Reader
      Simulation
  other-modules:
      Paths_shoenfield
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , parsec >=3.1
  default-language: Haskell2010

executable shoenfield-exe
  main-is: Main.hs
  other-modules:
      Paths_shoenfield
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , shoenfield
  default-language: Haskell2010

test-suite shoenfield-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      Paths_shoenfield
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , parsec
    , shoenfield
    , text
  default-language: Haskell2010
